PORT=4000
NODE_ENV=development

# MySQL
DB_HOST=academy-mysql.cv6agyisku4b.ap-south-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=placement_db
DB_USER=admin
DB_PASS=academy_99999

# JWT (replace with a secure value in production)
JWT_SECRET=aa3de273c160448818ced00df04ee70e1ed36edafbb6c1404466df334349ff0aadee667aa51d54dab3a26115583a6ad2
JWT_EXPIRES_IN=1h

# Seed on first run (true/false)
SEED=true
DB_USE_SQLITE=true
DB_STORAGE=./database.sqlite