# Server
PORT=5000
NODE_ENV=production

# MySQL (AWS RDS connection)
DB_HOST=academy-mysql.cv6agyisku4b.ap-south-2.rds.amazonaws.com
DB_PORT=3306
DB_NAME=placement_db
DB_USER=admin
DB_PASS=academy_99999   # ← replace with your actual RDS password

# JWT
JWT_SECRET=aa3de273c160448818ced00df04ee70e1ed36edafbb6c1404466df334349ff0aadee667aa51d54dab3a26115583a6ad2
JWT_EXPIRES_IN=1h

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=satish73780@gmail.com
SMTP_PASS=ccluwkubejcufzfy
SMTP_FROM=Academy Platform <satish73780@gmail.com>
SUPERADMIN_EMAIL=megamart.dvst@gmail.com

# Seed data control
SEED=true