PORT=4000
NODE_ENV=development

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=placement_db
DB_USER=root
DB_PASS=root

JWT_SECRET=aa3de273c160448818ced00df04ee70e1ed36edafbb6c1404466df334349ff0aadee667aa51d54dab3a26115583a6ad2
JWT_EXPIRES_IN=1h

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mcsushma90@gmail.com
SMTP_PASS=qidccwmwbizzxvvt
SMTP_FROM=Academy Platform <noreply@academy.com>
SUPERADMIN_EMAIL=megamart.dvst@gmail.com
# FRONTEND_URL=http://localhost:5173

# Seed on first run (true/false)
SEED=true
